AZURE_OAI_ENDPOINT="https://xxxxx.openai.azure.com/"
AZURE_OAI_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxx"
AZURE_OAI_DEPLOYMENT="gpt-35-turbo-16k"
AZURE_SEARCH_ENDPOINT="https://xxxxxxxxxxxx.search.windows.net"
AZURE_SEARCH_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AZURE_SEARCH_INDEX="margies-index"
